LANGCHAIN_TRACING_V2=true
GROQ_API_KEY=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
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=VTW-TTA
