LANGCHAIN_TRACING_V2=true
GROQ_API_KEY=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
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=JavaTestGen